<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta charset="utf-8">
    <!-- Criado Por Matheus Grion (21) 9 8459-5208 -->
		
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/MatheusGrion/CODE-CSS-JS/main/stylesheet.css">
	<script src="https://raw.githubusercontent.com/MatheusGrion/CODE-CSS-JS/main/script.js"></script>
		
	
    <!-- Filtro de Pesquisa--> 
    <script>
        // Função para filtro de pesquisa
        function filterTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById('search');
            filter = input.value.toLowerCase(); // Converter a pesquisa para minúsculas
            table = document.querySelector('table');
            tr = table.querySelectorAll('tbody tr');
            tr.forEach(function (row) {
                td = row.getElementsByTagName('td');
                row.style.display = 'none';
                for (i = 0; i < td.length; i++) {
                    txtValue = td[i].textContent || td[i].innerText;
                    txtValue = txtValue.toLowerCase(); // Converter o valor da tabela para minúsculas
                    if (txtValue.indexOf(filter) > -1) {
                        row.style.display = 'table-row';
                        break;
                    }
                }
            });
        }
    </script>

		
    <title>Lista Impressora</title>
</head>
<body>
    <h1 class="titulo-impressoras">LISTA DE IMPRESSORAS</h1>
    <!-- Botão para rolar para o topo -->
    <a href="#" class="btn">Topo</a>

    <!-- Barra de Pesquisa -->
    <div id="search-container">
        <input type="text" id="search" onkeyup="filterTable()" placeholder="Pesquisar impressoras..." class="search-box">
    </div>
	
    <!-- Tabela de Dados -->
    <table class="tabela-com-fundo">
        <thead>
            <tr>
                <th class="cabecalho">Setor</th>
                <th class="cabecalho">Endereço de IP</th>
                <th class="cabecalho">Modelo</th>
                <th class="cabecalho">Etiqueta</th>
                <th class="cabecalho">Observação</th>
            </tr>
        </thead>
        <tbody>
            <!-- Seus dados da tabela -->
            <tr>
    <td class="setor">Setor 1</td>
    <td class="ip"><a href="http://192.168.1.100" target="_blank">
    <button class="button"><span>192.168.1.100</span></button></a></td>
    <td class="modelo">Impressora Multifuncional</td>
    <td class="etiqueta">IMP_Local_Setor1</td>
    <td class="obs">Boa</td>
</tr>
<tr>
    <td class="setor">Setor 2</td>
    <td class="ip"><a href="http://192.168.1.101" target="_blank">
    <button class="button"><span>192.168.1.101</span></button></a></td>
    <td class="modelo">Impressora Laser Mono</td>
    <td class="etiqueta">IMP_Local_Setor2</td>
    <td class="obs">Ruim</td>
</tr>
<tr>
    <td class="setor">Setor 3</td>
    <td class="ip"><a href="http://192.168.1.102" target="_blank">
    <button class="button"><span>192.168.1.102</span></button></a></td>
    <td class="modelo">Impressora Térmica</td>
    <td class="etiqueta">IMP_Local_Setor3</td>
    <td class="obs">Backup</td>
</tr>
<tr>
    <td class="setor">Setor 4</td>
    <td class="ip"><a href="http://192.168.1.103" target="_blank">
    <button class="button"><span>192.168.1.103</span></button></a></td>
    <td class="modelo">Impressora Laser Mono</td>
    <td class="etiqueta">IMP_Local_Setor4</td>
    <td class="obs">Agdd. Reparo</td>
</tr>
<tr>
    <td class="setor">Setor 5</td>
    <td class="ip"><a href="http://192.168.1.104" target="_blank">
    <button class="button"><span>192.168.1.104</span></button></a></td>
    <td class="modelo">Impressora Térmica</td>
    <td class="etiqueta">IMP_Local_Setor5</td>
    <td class="obs">Com defeito</td>
</tr>
<tr>
    <td class="setor">Salão 1</td>
    <td class="ip"><a href="http://192.168.1.105" target="_blank">
    <button class="button"><span>192.168.1.105</span></button></a></td>
    <td class="modelo">Impressora Multifuncional</td>
    <td class="etiqueta">IMP_Local_Setor6</td>
    <td class="obs">Emprestada PDV 1</td>
</tr>
<tr>
    <td class="setor">Salão 2</td>
    <td class="ip"><a href="http://192.168.1.106" target="_blank">
    <button class="button"><span>192.168.1.106</span></button></a></td>
    <td class="modelo">Impressora Multifuncional</td>
    <td class="etiqueta">IMP_Local_Setor7</td>
    <td class="obs">Boa</td>
</tr>
<tr>
    <td class="setor">Salão 3</td>
    <td class="ip"><a href="http://192.168.1.107" target="_blank">
    <button class="button"><span>192.168.1.107</span></button></a></td>
    <td class="modelo">Impressora Laser Mono</td>
    <td class="etiqueta">IMP_Local_Setor8</td>
    <td class="obs">Ruim</td>
</tr>
<tr>
    <td class="setor">Salão 4</td>
    <td class="ip"><a href="http://192.168.1.108" target="_blank">
    <button class="button"><span>192.168.1.108</span></button></a></td>
    <td class="modelo">Impressora Térmica</td>
    <td class="etiqueta">IMP_Local_Setor9</td>
    <td class="obs">Backup</td>
</tr>
<tr>
    <td class="setor">Salão 5</td>
    <td class="ip"><a href="http://192.168.1.109" target="_blank">
        <button class="button"><span>192.168.1.109</span></button></a></td>
    <td class="modelo">Impressora Laser Mono</td>
    <td class="etiqueta">IMP_Local_Setor10</td>
    <td class="obs">Agdd. Reparo</td>
</tr>
<tr>
    <td class="setor">Salão 6</td>
    <td class="ip"><a href="http://192.168.1.110" target="_blank">
        <button class="button"><span>192.168.1.110</span></button></a></td>
    <td class="modelo">Impressora Térmica</td>
    <td class="etiqueta">IMP_Local_Setor11</td>
    <td class="obs">Com defeito</td>
</tr>
<tr>
    <td class="setor">Restaurante 1</td>
    <td class="ip"><a href="http://192.168.1.111" target="_blank">
        <button class="button"><span>192.168.1.111</span></button></a></td>
    <td class="modelo">Impressora Multifuncional</td>
    <td class="etiqueta">IMP_Local_Setor12</td>
    <td class="obs">Emprestada PDV 2</td>
</tr>
<tr>
    <td class="setor">Restaurante 2</td>
    <td class="ip"><a href="http://192.168.1.112" target="_blank">
        <button class="button"><span>192.168.1.112</span></button></a></td>
    <td class="modelo">Impressora Multifuncional</td>
    <td class="etiqueta">IMP_Local_Setor13</td>
    <td class="obs">Boa</td>
</tr>
<tr>
    <td class="setor">Restaurante 3</td>
    <td class="ip"><a href="http://192.168.1.113" target="_blank">
        <button class="button"><span>192.168.1.113</span></button></a></td>
    <td class="modelo">Impressora Laser Mono</td>
    <td class="etiqueta">IMP_Local_Setor14</td>
    <td class="obs">Ruim</td>
</tr>
<tr>
    <td class="setor">Restaurante 4</td>
    <td class="ip"><a href="http://192.168.1.114" target="_blank">
        <button class="button"><span>192.168.1.114</span></button></a></td>
    <td class="modelo">Impressora Térmica</td>
    <td class="etiqueta">IMP_Local_Setor15</td>
    <td class="obs">Backup</td>
</tr>
<tr>
    <td class="setor">Restaurante 5</td>
    <td class="ip"><a href="http://192.168.1.115" target="_blank">
        <button class="button"><span>192.168.1.115</span></button></a></td>
    <td class="modelo">Impressora Laser Mono</td>
    <td class="etiqueta">IMP_Local_Setor16</td>
    <td class="obs">Agdd. Reparo</td>
</tr>
<tr>
    <td class="setor">Restaurante 6</td>
    <td class="ip"><a href="http://192.168.1.116" target="_blank">
        <button class="button"><span>192.168.1.116</span></button></a></td>
    <td class="modelo">Impressora Térmica</td>
    <td class="etiqueta">IMP_Local_Setor17</td>
    <td class="obs">Com defeito</td>
</tr>
<tr>
    <td class="setor">Padaria 1</td>
    <td class="ip"><a href="http://192.168.1.117" target="_blank">
        <button class="button"><span>192.168.1.117</span></button></a></td>
    <td class="modelo">Impressora Multifuncional</td>
    <td class="etiqueta">IMP_Local_Setor18</td>
    <td class="obs">Emprestada PDV 3</td>
</tr>
<tr>
    <td class="setor">Padaria 2</td>
    <td class="ip"><a href="http://192.168.1.118" target="_blank">
        <button class="button"><span>192.168.1.118</span></button></a></td>
    <td class="modelo">Impressora Multifuncional</td>
    <td class="etiqueta">IMP_Local_Setor19</td>
    <td class="obs">Boa</td>
</tr>
<tr>
    <td class="setor">Padaria 3</td>
    <td class="ip"><a href="http://192.168.1.119" target="_blank">
        <button class="button"><span>192.168.1.119</span></button></a></td>
    <td class="modelo">Impressora Laser Mono</td>
    <td class="etiqueta">IMP_Local_Setor20</td>
    <td class="obs">Ruim</td>
</tr>
<tr>
    <td class="setor">Padaria 4</td>
    <td class="ip"><a href="http://192.168.1.120" target="_blank">
        <button class="button"><span>192.168.1.120</span></button></a></td>
    <td class="modelo">Impressora Térmica</td>
    <td class="etiqueta">IMP_Local_Setor21</td>
    <td class="obs">Backup</td>
</tr>
        </tbody>
    </table>
</body>
</html>
